<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">



    
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  		<TextView
        	android:id="@+id/textView5"
        	android:textSize="20dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="46dp"
        	android:text="Port" />

    	<EditText 
    		android:id="@+id/ip"
        	android:layout_height="wrap_content"
    		android:text="8080"
    		android:layout_width="fill_parent"/>

        <Button android:id="@+id/HeyListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="36sp"
            android:text="Start Listening">
        </Button>



		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal"
    		>
    		
    	<NumberPicker
        	android:id="@+id/numberPicker1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		  />
    		
   		<TextView
        	android:id="@+id/textView1"
        	android:textSize="20dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="46dp"
        	android:text="Speed" />


        	
        </LinearLayout>
        	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal"
    		>
    		
        <NumberPicker
        	android:id="@+id/numberPicker2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  />
    		
    	<TextView
        	android:id="@+id/textView2"
        	android:textSize="20dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="46dp"
        	android:text="degrees when turning" />
        	

			
		</LinearLayout>
			
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal"
    		>

        <NumberPicker
        	android:id="@+id/numberPicker3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  />
    		
		<TextView
        	android:id="@+id/textView3"
        	android:textSize="20dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="46dp"
        	android:text="Number of turns" />
        	

		
		</LinearLayout>
        
        <Button android:id="@+id/Move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="36sp"
            android:text="Move">
        </Button>
        


</LinearLayout>

</ScrollView>
    
    