# Port number, should be the same for all services
port=8888
# The type of the service (gateway, gui, database)
servicetype=database
# For what services the ips are needed
requiredservices=gateway,gui
