# Port number of the service
port=8888
# The type of the service (gateway, gui, database)
serviceType=database
# For what services the ips are needed
requiredServices=gateway,gui
# Waiting time in ms between requests
requestWaitMs=10000
