# Port number of the service
port=8888
# The type of the service (gateway, gui, database, transportAgent)
serviceType=database
# Waiting time in ms between requests
requestWaitMs=10000
# Required services for each service
database=
gateway=database,gui
gui=database,gateway
transportAgent=gateway
